<!DOCTYPE html><html lang="en"><head><style type="text/css">.styles_overlay__CLSq- {
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  padding: 1.2rem;
}
.styles_overlayCenter__YHoO7 {
  align-items: center;
}
.styles_modal__gNwvD {
  max-width: 800px;
  position: relative;
  padding: 1.2rem;
  background: #ffffff;
  background-clip: padding-box;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25);
}
.styles_closeButton__20ID4 {
  position: absolute;
  top: 14px;
  right: 14px;
  border: none;
  padding: 0;
  background-color: transparent;
  display: flex;
}
.styles_closeIcon__1QwbI {
}
.styles_transitionEnter__3j_-a {
  opacity: 0.01;
}
.styles_transitionEnterActive___eQs7 {
  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1);
}
.styles_transitionExit__1KmEf {
  opacity: 1;
}
.styles_transitionExitActive__1nQXw {
  opacity: 0.01;
  transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1);
}
</style><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><script src="https://www.googletagmanager.com/gtm.js?id=GTM-MHMLLPN"></script><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-MHMLLPN",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link rel="manifest" href="/island20/manifest.json"><link rel="shortcut icon" href="/island20/favicon_ship.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script><link href="/island20/static/css/main.5ed39d1d.css" rel="stylesheet"><style type="text/css">.styles_container__2pRR5 {
  position: relative;
}

.styles_wrapper__3KXDn {
  position: absolute;
  width: 120%;
  height: 100%;
  top: -10%;
  left: -10%;
}

.styles_content__1Phom {
  position: absolute;
  top: 0;
  left: 0;
  cursor: col-resize;
}

.styles_content__1Phom, .styles_before__2pu1e, .styles_after__OMQap {
  width: 100%;
  height: 100%;
}

.styles_afterWrapper__24Cdm {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  overflow: hidden;
}

.styles_handle__33IZp {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-left: -1px;
  width: 2px;
  background: #fff;
}
</style><title>無土時代 - 我們的島二十週年</title><meta name="description" content="" data-react-helmet="true"><meta property="og:image:width" content="1200" data-react-helmet="true"><meta property="og:image:height" content="630" data-react-helmet="true"><meta property="og:title" content="無土時代 - 我們的島二十週年" data-react-helmet="true"><meta property="og:description" content="" data-react-helmet="true"><meta property="og:image" content="" data-react-helmet="true"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHMLLPN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="root"><div class="App" data-reactroot=""><div id="loading" class="flex aic jcc"><p class="progress-view" style="position:relative;top:120px;left:10px;font-weight:700;font-size:24px">0%</p></div><main><section id="事件10" class="overflow-x-hidden"><div><nav class="w-100 top0 z40 h3 flex aic space-between"><div class="bg-dark-gray w-100 h-100 absolute top0"></div><div class="w-100 mw9 center ph3 relative z4"><div class="ph2-ns flex space-between aic white"><a href="/island20"><img src="/island20/static/media/logo.866cdddf.png" height="32px" alt="我們的島"></a><div class="flex flex-row"><button class="share btn cp h2 ph3 ml3" style="overflow:hidden;background-image:url(/island20/static/media/share.31b15d2c.svg);background-size:20px 20px;background-repeat:no-repeat;background-position:15px center;width:100px">分享</button></div></div></div></nav></div><div class="progress z10"><div class="bar"></div></div><div><p>event10</p></div></section></main><section id="footer" class="bg-dark-gray pv4"><div class="mw8 center ph3"><div class="cf ph2-ns tl"><div class="fl w-100 w-50-ns pa2"><div class="white pv2"><h3 class="f2rem fw3">延伸資訊</h3><p class="f6 o-70 fw4 lh-copy underline"><a href="https://www.flickr.com/photos/kechinyuan/" target="_blank" rel="noopener noreferrer">環境照片資料庫：柯金源 </a><br><a href="https://cyberisland.teldap.tw/" target="_blank" rel="noopener noreferrer">中研院 數位島嶼</a><br><a href="https://www.taipeibiennial.org/2018" target="_blank" rel="noopener noreferrer">臺北市立美術館 後自然：美術館作為一個生態系統</a></p><p class="f6 fw4 lh-normal">看到更多環境議題，歡迎寄信給我們的島<br>ourisland2013@gmail.com</p></div></div><div class="fl w-100 w-50-ns pa2"><div class="white pv2 f4 fw5"><h3 class="f2rem fw3">製作團隊成員</h3><p class="f6 o-70 fw4 lh-copy">企劃：林燕如<br>文稿撰寫：于立平 張岱屏 陳佳利 胡慕情 陳寧<br>影片製作：陳慶鍾 陳添寶 賴冠丞 顏子惟 林容安 廖婕妤 葉鎮中<br>主要照片來源：柯金源 <br>網站規劃設計：胡馨文 吳培弘 梁祐文 鄭涵文 楊立銘</p></div></div></div><p class="f7 o-70 tc white fw3 lh-normal">財團法人公共電視文化事業基金會 版權所有 Public Television Service Foundation, All Right Reserved</p></div></section></div></div><div id="fb-root"></div><script type="text/javascript" src="/island20/static/js/main.ece0d603.js"></script></body></html>